# CRM

./: pom.xml
src/main/java/com/qy25/sm/: CrmProject.java  ProjectApplication.java
src/main/java/com/qy25/sm/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/qy25/sm/controller/: BrandController.java  CategoryController.java  SupplierController.java
src/main/java/com/qy25/sm/controller/base/: BaseController.java
src/main/java/com/qy25/sm/entity/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Supplier.java  SupplierExample.java
src/main/java/com/qy25/sm/entity/base/: BaseEntity.java
src/main/java/com/qy25/sm/mapper/: BrandMapper.java  CategoryMapper.java  SupplierMapper.java
src/main/java/com/qy25/sm/mapper/base/: BaseMapper.java
src/main/java/com/qy25/sm/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  SupplierService.java
src/main/java/com/qy25/sm/service/Base/: BaseService.java
src/main/java/com/qy25/sm/service/Base/impl/: BaseServiceImpl.java
src/main/java/com/qy25/sm/service/base/: BaseService.java
src/main/java/com/qy25/sm/service/base/impl/: BaseServiceImpl.java
src/main/java/com/qy25/sm/service/impl/: BrandServiceImpl.java  CayegoryServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/qy25/sm/vo/: PageVo.java
src/main/resources/com/qy25/sm/mapper/: BrandMapper.xml  CategoryMapper.xml
src/main/resources/mapper/: BrandMapper.xml
